% Created 2024-02-10 Sat 13:52
% Intended LaTeX compiler: lualatex
\documentclass[12pt,a4paper]{awesome-cv}


\renewcommand{\acvHeaderSocialSep}{\enskip\cdotp\enskip}
\renewcommand{\acvHeaderIconSep}{~}
\renewcommand*{\bodyfontlight}{\sourcesanspro}
\fontdir[fonts/]
\colorlet{awesome}{awesome-nephritis}
\setbool{acvSectionColorHighlight}{false}
\colorizelinks[awesome-nephritis]
\name{Marco Andrea}{Gallo}
\position{AI Developer • Data Scientist • Data Engineer}
\address{Kleiburg 1108, 1104EA Amsterdam NL}
\email{marco.gallo0530@gmail.com}
\mobile{0039 329 4513638}
\github{xqz-u}
\gitlab{xqz-u}
\linkedin{marco-andrea-gallo}
\hypersetup{
 pdfauthor={Marco Andrea Gallo},
 pdftitle={AI Developer • Data Scientist • Data Engineer},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.2 (Org mode 9.6.15)}, 
 pdflang={English}}
\begin{document}

\makecvheader
\makecvfooter{\today\\I authorize the processing of personal data pursuant to Legislative Decree 196/2003}{}{Marco Andrea Gallo\\\textup{\tiny \href{https://gitlab.com/xqz-u/resume/-/blob/main/resume.org}{Source}}}

\begin{cvparagraph}
\begin{center}
I write code to make new discoveries and help solve problems.
\end{center}
\end{cvparagraph}

\cvsection{Skills}
\label{sec:org7a44e7f}
\begin{cvskills}
\cvskill{IT skills}{\texttt{sklearn}, \texttt{PyTorch}, \texttt{wandb}, \texttt{transformers}, \texttt{MongoDB} \thinspace•\thinspace Python,
C, R, Clojure, Haskell \thinspace•\thinspace GCP, UNIX, NextCloud,
Emacs, Arch, Git, Docker, FastAPI.}
\cvskill{Teamworking}{Startup teamwork and multiple academic projects.}
\cvskill{Languages}{English (C1), Italian.}
\end{cvskills}

\cvsection{Education}
\label{sec:orgc3211a5}

\begin{cventries}

\cventry
{MSc Artificial Intelligence}
{Amsterdam, Netherlands}
{\href{https://www.uva.nl/}{University of Amsterdam}}
{Sep 2022 -- Present}
{\begin{cvitems}
\item Core courses: ML1\thinspace•\thinspace DL1 \& DL2 \thinspace•\thinspace
NLP \thinspace•\thinspace CV\thinspace•\thinspace Information
Retrieval\thinspace•\thinspace Data Mining Techniques
\item Currently: master project internship at the
\href{https://qurai.amsterdam/}{qurAI} lab of the
\href{https://www.amc.nl/web/home.htm}{Amsterdam UMC}, topic: CCTA contrast
adjustment from 3D features using GANs.
\end{cvitems}
}

\cventry
{BSc Artificial Intelligence}
{Groningen, Netherlands}
{\href{https://www.rug.nl}{University of Groningen}}
{Sep 2018 -- Jul 2022}
{\begin{cvitems}
\item BSc Thesis:
\href{https://github.com/xqz-u/dopamine/tree/master/dopamine/thesis}{Deep Q-Learning-based ensembles on offline control problems from OpenAI Gym.}
\item Core courses: Multivariable Calculus \thinspace•\thinspace Algorithms and Data Structures
\thinspace•\thinspace Signals and Systems \thinspace•\thinspace Neural
Networks \thinspace•\thinspace RL
\end{cvitems}
}

\cventry
{Political Sciences}
{Milano, Italy}
{\href{https://spo.cdl.unimi.it}{Università degli Studi di Milano}}
{Sep 2016 -- Mar 2018}
{\begin{cvitems}
\item 45 ECTs BSc Politics and Economics. Core courses: Microeconomics
\thinspace•\thinspace Political Science \thinspace•\thinspace Public Law
\end{cvitems}
}

\cventry
{High School Diploma}
{Varese, Italy}
{\href{https://www.liceoclassicovarese.edu.it}{Liceo Classico Ernesto Cairoli}}
{Sep 2011 -- Jul 2016}
{}
\end{cventries}

\cvsection{Work Experience}
\label{sec:orgad898d1}

\begin{cventries}

\cventry{\href{https://learnwise.ai/}{LearnWise}}{2023 -- 2024\hfill Amsterdam, Netherlands}{}{}{}

\cvsubentry
{Part-time Developer}
{Sep 2023 -- Jan 2024}
{\begin{cvitems}
\item Deploy topic modelling module as part of the product's analytics panel.
\end{cvitems}
}

\cvsubentry
{Research Intern}
{Jul 2023 -- Aug 2023}
{\begin{cvitems}
\item Topic modelling of chat conversations using transformer encoder
embeddings, dimensionality reduction, clustering and RAG.
\end{cvitems}
}

\cventry{\href{https://www.rug.nl/society-business/scholierenacademie}{Scholierenacademie}}{2020 -- 2021\hfill Groningen, Netherlands}{}{}{}

\cvsubentry
{Backend Developer}
{Oct 2020 -- Oct 2021}
{\begin{cvitems}
\item Develop a Python service to distribute cognitive experiments
hosted on a Jatos server to Dutch high-school students. \\[0pt]
RESTful FastAPI + SQLite backend, async WebSocket communication and
management with Redis Streams, deployment on Ubuntu VPS with Docker and
Nginx.
\end{cvitems}
}

\cventry{\href{https://www.rug.nl}{University of Groningen}}{2019 -- 2022\hfill Groningen, Netherlands}{}{}{}

\cvsubentry
{Teaching Assistant}
{Sep 2019 -- Nov 2019}
{\begin{cvitems}
\item Autonomous Systems WBAI002-05
\end{cvitems}
}

\cvsubentry
{Student Mentor}
{Sep 2020 -- Jan 2022}
{\begin{cvitems}
\item First-year Compuer Science students onboarding and study groups
organization.
\end{cvitems}
}
\end{cventries}
\end{document}
